* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif !important;
}

.navbar_section {
    background-color: #0a71c6;
    color: #ffffff;
    /* color: #ffffff8c; */
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.right_navbar_section {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.hero-section {
    background-color: #41A4F5;
    display: flex;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
    column-gap: 50px;
}

.left_hero_section {
    background-color: #ffffff;
}

.right_hero_section {
    color: #ffffff;
}

.container {
    position: relative;
    min-height: 300px;
    width: 200px;
    margin-top: 50px;
    background-color: #ffffff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 50px;
    border: 1px solid lightgrey;
}

.skills-card {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    width: 100%;
}

.skills_section{
    padding: 50px;
}

.tools_section{
    padding: 50px;
}

.project_section{
    padding: 50px;
}

.contact_section{
    padding: 0px 250px;
}

.experience_section{
    padding: 50px;
}

#small-exp{
    display: none;
}

@media (max-width: 600px) {
    .hero-section {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
        padding: 30px;
    }

    .skills-card {
        flex-direction: column;
        row-gap: 50px;
    }

    .navbar_section {
        display: none;
    }

    .skills_section{
        margin: 0px;
        padding: 30px;
    }
    .tools_section{
        padding: 30px;
    }
    .project_section{
        margin: 0px;
        padding: 30px;
    }
    .contact_section{
        padding: 30px;
    }
    #big-exp{
        display: none;
    }
    #small-exp{
        display: block;
    }
    .experience_section{
        margin: 0px;
        padding: 30px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .hero-section {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    .skills-card {
        flex-direction: column;
        row-gap: 50px;
    }

    .navbar_section {
        display: none;
    }

    .skills_section{
        margin: 0px;
    }
    .project_section{
        margin: 0px;
    }
    #big-exp{
        display: none;
    }
    #small-exp{
        display: block;
    }
    .contact_section{
        padding: 30px;
    }
    .experience_section{
        margin: 0px;
    }
}

.marquee {
      overflow: hidden;
}

.marquee-content {
    display: flex;
    animation: scrolling 20s linear infinite;
}

.marquee-item {
    flex: 0 0 10vw;
    margin: 0 1vw;
    /*   flex: 0 0 20vw; */
    /*   margin: 0 2vw; */
}

.marquee-item i {
    display: block;
    width: 100%;
    /*   padding: 0 20px; */
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-144vw);
    }
}
